<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-hT-Fgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1Ed-yR-rOD"/>
                                    <constraint firstAttribute="height" constant="600" id="Fva-3x-xSc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-mM-NWU">
                                <rect key="frame" x="195" y="252" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t8m-zb-74M"/>
                                    <constraint firstAttribute="width" constant="200" id="xHD-AG-n5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-0S-V68">
                                <rect key="frame" x="195" y="306" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rNN-Oh-p20"/>
                                    <constraint firstAttribute="height" constant="30" id="vOS-1E-Qae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-D1-oaD">
                                <rect key="frame" x="89" y="256" width="103" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TDG-J5-p0C"/>
                                    <constraint firstAttribute="width" constant="103" id="uyE-gR-e2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-S5-tCZ">
                                <rect key="frame" x="85" y="310" width="107" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="R8O-j9-0Mt"/>
                                    <constraint firstAttribute="height" constant="24" id="T6d-MH-q73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-WU-pSf">
                                <rect key="frame" x="235" y="344" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0bn-hV-sLz"/>
                                    <constraint firstAttribute="width" constant="130" id="hRw-LP-rDt"/>
                                </constraints>
                                <state key="normal" title="Forgot Password？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-hh-n1l">
                                <rect key="frame" x="223" y="528" width="154" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="3yV-gO-Fhu"/>
                                    <constraint firstAttribute="height" constant="46" id="XEL-Oe-YSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ehy-7c-u8E" kind="show" id="ODV-O0-agT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E-mail" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-LI-MTn">
                                <rect key="frame" x="41" y="254" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DlL-bM-dIZ"/>
                                    <constraint firstAttribute="width" constant="33" id="udS-wX-2hh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="09a-vR-Ll4">
                                <rect key="frame" x="41" y="307" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Nrr-7Z-hRa"/>
                                    <constraint firstAttribute="width" constant="33" id="hBh-0Q-AhX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password Manager and Keeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-VU-IBE">
                                <rect key="frame" x="162" y="111" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="cYt-2E-JCA"/>
                                    <constraint firstAttribute="height" constant="21" id="fzc-NE-FZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-UG-kV5">
                                <rect key="frame" x="158" y="404" width="284" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EEY-to-IjB"/>
                                    <constraint firstAttribute="width" constant="284" id="am5-se-kdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="L O G I N   N O W">
                                    <color key="titleColor" red="0.57794093586387429" green="0.17383817473070776" blue="0.50935931876226437" alpha="0.86602393617021278" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eMx-jv-d3H" kind="show" id="Wlj-Fy-0oi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="scM-Wl-Ps1">
                                <rect key="frame" x="38" y="151" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mHf-mD-tVx"/>
                                    <constraint firstAttribute="height" constant="50" id="vz1-r4-S0e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-wk-VS0">
                                <rect key="frame" x="412" y="151" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YR3-5n-zB0"/>
                                    <constraint firstAttribute="height" constant="50" id="oo0-au-glA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WONDER PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-ym-Lwd">
                                <rect key="frame" x="128" y="43" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="7O5-lg-gO6"/>
                                    <constraint firstAttribute="height" constant="60" id="Pcl-lc-p9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTC-S5-tCZ" firstAttribute="leading" secondItem="09a-vR-Ll4" secondAttribute="trailing" constant="11" id="0F9-JN-sLH"/>
                            <constraint firstItem="oXj-LI-MTn" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="151" id="1EO-lg-5Z5"/>
                            <constraint firstItem="jO6-mM-NWU" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="149" id="1Ef-j6-Nag"/>
                            <constraint firstItem="scM-Wl-Ps1" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="48" id="1SJ-oI-S87"/>
                            <constraint firstItem="GwZ-0S-V68" firstAttribute="leading" secondItem="WTC-S5-tCZ" secondAttribute="trailing" constant="3" id="38J-FM-UrU"/>
                            <constraint firstItem="GwZ-0S-V68" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="203" id="55K-iu-B5W"/>
                            <constraint firstItem="jO6-mM-NWU" firstAttribute="leading" secondItem="JVF-D1-oaD" secondAttribute="trailing" constant="3" id="6i1-Pm-yWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3u-wk-VS0" secondAttribute="trailing" constant="18" id="Bkh-Ah-7sQ"/>
                            <constraint firstItem="scM-Wl-Ps1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="DSZ-nH-gh0"/>
                            <constraint firstItem="sRc-hT-Fgv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F33-Pr-P5N"/>
                            <constraint firstItem="JVF-D1-oaD" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="153" id="FHI-fZ-JGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o3w-UG-kV5" secondAttribute="bottom" constant="142" id="HwJ-ZC-mou"/>
                            <constraint firstItem="sRc-hT-Fgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jd9-Ga-Msq"/>
                            <constraint firstItem="WTC-S5-tCZ" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="207" id="R5p-JO-rzr"/>
                            <constraint firstItem="a3u-wk-VS0" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="48" id="Wj9-18-Zfn"/>
                            <constraint firstItem="IOG-WU-pSf" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="241" id="Wjz-Vv-ntL"/>
                            <constraint firstItem="bPP-ym-Lwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOE-HS-9zq"/>
                            <constraint firstItem="09a-vR-Ll4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="c2F-lR-Bgr"/>
                            <constraint firstItem="bPP-ym-Lwd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="dzD-CS-Np9"/>
                            <constraint firstItem="IOG-WU-pSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQq-Wk-kok"/>
                            <constraint firstItem="oXj-LI-MTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="nNd-O2-2oJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6m-hh-n1l" secondAttribute="bottom" constant="26" id="nm6-Vd-spz"/>
                            <constraint firstItem="N6m-hh-n1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pig-LJ-lel"/>
                            <constraint firstItem="JVF-D1-oaD" firstAttribute="leading" secondItem="oXj-LI-MTn" secondAttribute="trailing" constant="15" id="sGE-aC-DmJ"/>
                            <constraint firstItem="09a-vR-Ll4" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="204" id="t8v-1U-LPk"/>
                            <constraint firstItem="Wwf-VU-IBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wK8-7m-uTw"/>
                            <constraint firstItem="o3w-UG-kV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xB5-2q-U1S"/>
                            <constraint firstItem="Wwf-VU-IBE" firstAttribute="top" secondItem="bPP-ym-Lwd" secondAttribute="bottom" constant="8" id="yZm-eH-iQU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="376"/>
        </scene>
        <!--List Screen-->
        <scene sceneID="YEu-Go-T3Y">
            <objects>
                <tableViewController id="AO1-a5-V67" customClass="ListViewController" customModule="PasswordBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDI-8x-CaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qWA-Hy-Ztf">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="OYJ-FG-fzk">
                            <rect key="frame" x="0.0" y="551" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pass_word_cell" rowHeight="108" id="wAP-Xq-1OD" customClass="PasswordCell" customModule="PasswordBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAP-Xq-1OD" id="C8H-o9-Mpg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-3f-uE0">
                                            <rect key="frame" x="20" y="13" width="246" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" id="NuS-z3-epw"/>
                                                <constraint firstAttribute="height" constant="21" id="dbB-5q-eWM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-1D-vNi">
                                            <rect key="frame" x="289" y="13" width="272" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="7N3-gC-R5i"/>
                                                <constraint firstAttribute="height" constant="21" id="Wrt-vS-EyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-0Q-owB">
                                            <rect key="frame" x="19" y="68" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X8q-va-Ho6"/>
                                                <constraint firstAttribute="width" constant="247" id="ZFP-mo-0CA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-MT-575">
                                            <rect key="frame" x="289" y="68" width="272" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nym-PP-pYz"/>
                                                <constraint firstAttribute="width" constant="272" id="dzv-mF-v9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uAc-0Q-owB" secondAttribute="bottom" constant="11" id="CUI-IY-dqo"/>
                                        <constraint firstItem="uAc-0Q-owB" firstAttribute="leading" secondItem="C8H-o9-Mpg" secondAttribute="leadingMargin" constant="11" id="Gl2-vc-VHC"/>
                                        <constraint firstItem="jLn-1D-vNi" firstAttribute="leading" secondItem="Wrm-3f-uE0" secondAttribute="trailing" constant="23" id="OpG-Bs-fsL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zoW-MT-575" secondAttribute="bottom" constant="11" id="WdC-xy-jHi"/>
                                        <constraint firstItem="zoW-MT-575" firstAttribute="leading" secondItem="uAc-0Q-owB" secondAttribute="trailing" constant="23" id="XNp-av-h1f"/>
                                        <constraint firstItem="jLn-1D-vNi" firstAttribute="top" secondItem="C8H-o9-Mpg" secondAttribute="topMargin" constant="5" id="bw0-JS-XJQ"/>
                                        <constraint firstItem="Wrm-3f-uE0" firstAttribute="leading" secondItem="C8H-o9-Mpg" secondAttribute="leadingMargin" constant="12" id="tTg-eZ-CUU"/>
                                        <constraint firstItem="Wrm-3f-uE0" firstAttribute="top" secondItem="C8H-o9-Mpg" secondAttribute="topMargin" constant="5" id="x4A-Xm-tzw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pass_word_label" destination="jLn-1D-vNi" id="wQG-mw-4vm"/>
                                    <outlet property="site_name_label" destination="zoW-MT-575" id="v4i-vD-1lA"/>
                                    <outlet property="user_name_label" destination="Wrm-3f-uE0" id="r6g-1m-kBP"/>
                                    <outlet property="user_type_label" destination="uAc-0Q-owB" id="awa-iN-JHu"/>
                                    <segue destination="Uio-nF-ZP5" kind="show" id="Nu8-7U-ffA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AO1-a5-V67" id="fNu-uI-c8a"/>
                            <outlet property="delegate" destination="AO1-a5-V67" id="Nnb-8R-MHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Screen" id="JRN-yy-9wQ" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yrd-Kq-7Xj">
                            <connections>
                                <segue destination="e3h-jI-P7J" kind="show" id="7hI-9M-RpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZI-61-T7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wzf-O9-MuK">
            <objects>
                <viewController id="NH1-4b-4MT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaY-Ej-w4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="X9x-g7-w1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzL-Rc-5MX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-ez-Bee">
                                <rect key="frame" x="0.0" y="20" width="600" height="83"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-jF-7dh">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-Ty-4GI">
                                <rect key="frame" x="0.0" y="103" width="600" height="255"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-0x-mF6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFQ-27-d6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyY-BP-bC6">
            <objects>
                <viewController id="8ew-Ds-y7f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOM-wT-r6y"/>
                        <viewControllerLayoutGuide type="bottom" id="hJd-1e-ZVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFG-Na-eRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="MyPassword" id="SaR-yo-SCx">
                        <inset key="imageInsets" minX="4" minY="10" maxX="4" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-wP-UuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="960"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4sT-ba-GJA">
            <objects>
                <tabBarController id="eMx-jv-d3H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TJl-Fq-G5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3lf-Wj-Zh5" kind="relationship" relationship="viewControllers" id="qrX-CJ-eji"/>
                        <segue destination="8ew-Ds-y7f" kind="relationship" relationship="viewControllers" id="rlZ-BW-ffT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHi-Bu-nqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="402"/>
        </scene>
        <!--Add Pass Word Pack Controller-->
        <scene sceneID="Ng3-te-DRX">
            <objects>
                <viewController id="e3h-jI-P7J" customClass="AddPassWordPackController" customModule="PasswordBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDl-I9-nRp"/>
                        <viewControllerLayoutGuide type="bottom" id="gMp-Mg-mEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arJ-Lh-bpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewPasswordBackground" translatesAutoresizingMaskIntoConstraints="NO" id="haD-Wc-MfX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="276-uv-iDJ"/>
                                    <constraint firstAttribute="width" constant="600" id="g4f-rj-GXV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-tE-VFn">
                                <rect key="frame" x="185" y="154" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TlQ-YP-UNO"/>
                                    <constraint firstAttribute="height" constant="30" id="UX8-jl-drm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-4S-Heo">
                                <rect key="frame" x="185" y="214" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GVO-Tv-9jG"/>
                                    <constraint firstAttribute="height" constant="30" id="Pft-9B-g7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asp-KS-QUq">
                                <rect key="frame" x="185" y="273" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28H-1E-o9T"/>
                                    <constraint firstAttribute="width" constant="200" id="wZM-tz-Jib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-eP-jNY">
                                <rect key="frame" x="185" y="332" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mG-VY-imv"/>
                                    <constraint firstAttribute="width" constant="200" id="diE-hA-Cce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-M2-Bz6">
                                <rect key="frame" x="185" y="391" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2sv-il-Tqd"/>
                                    <constraint firstAttribute="height" constant="30" id="eV9-qA-UD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-w5-la8">
                                <rect key="frame" x="70" y="157" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gzT-we-JbT"/>
                                    <constraint firstAttribute="width" constant="92" id="sMF-cf-xnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-DC-Tso">
                                <rect key="frame" x="70" y="216" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AVF-S1-pz4"/>
                                    <constraint firstAttribute="width" constant="75" id="tga-id-ohq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-No-DJ4">
                                <rect key="frame" x="70" y="276" width="87" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ASa-jt-Kl1"/>
                                    <constraint firstAttribute="height" constant="24" id="Av1-9Q-zwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80p-rJ-j91">
                                <rect key="frame" x="71" y="335" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="I8Z-2F-eQG"/>
                                    <constraint firstAttribute="height" constant="21" id="YbF-s0-xIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lke-0x-we0">
                                <rect key="frame" x="71" y="392" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="uLp-el-S16"/>
                                    <constraint firstAttribute="height" constant="21" id="yJw-fu-LwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-gt-zBm">
                                <rect key="frame" x="147" y="509" width="307" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hww-Zi-C0v"/>
                                    <constraint firstAttribute="width" constant="307" id="uSP-Zx-PEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.57794093589999995" green="0.17383817469999999" blue="0.50935931879999996" alpha="0.86602393619999996" colorSpace="calibratedRGB"/>
                                <state key="normal" title="S A V E">
                                    <color key="titleColor" red="0.57794093589999995" green="0.17383817469999999" blue="0.50935931879999996" alpha="0.86602393619999996" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save_button_pressed:" destination="e3h-jI-P7J" eventType="touchUpInside" id="A4F-BR-H5d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-Wb-Jh1">
                                <rect key="frame" x="30" y="153" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7nQ-Dk-PKg"/>
                                    <constraint firstAttribute="width" constant="33" id="CUM-fe-Eal"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-Yn-vpq">
                                <rect key="frame" x="30" y="214" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3E7-e7-qG3"/>
                                    <constraint firstAttribute="width" constant="33" id="y1c-l4-2Gi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-oF-zIR">
                                <rect key="frame" x="30" y="276" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="mFG-z9-ZEQ"/>
                                    <constraint firstAttribute="height" constant="27" id="mUO-RJ-Gk4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Type" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-wy-Lk3">
                                <rect key="frame" x="30" y="332" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NqS-Bs-2FB"/>
                                    <constraint firstAttribute="width" constant="33" id="uvf-9R-X69"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-nM-LDu">
                                <rect key="frame" x="30" y="389" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Qpt-SE-1hA"/>
                                    <constraint firstAttribute="width" constant="33" id="YDb-Cp-2wm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Password Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Nq-U7K">
                                <rect key="frame" x="137" y="20" width="326" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="3h9-AX-STa"/>
                                    <constraint firstAttribute="width" constant="326" id="faU-ge-7Kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk0-nM-LDu" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="261" id="8JO-Pe-QKd"/>
                            <constraint firstItem="rXL-No-DJ4" firstAttribute="leading" secondItem="Y4N-oF-zIR" secondAttribute="trailing" constant="7" id="96G-eW-tnf"/>
                            <constraint firstItem="g4h-Wb-Jh1" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="25" id="9Ff-yH-ElO"/>
                            <constraint firstItem="0KK-DC-Tso" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="88" id="B7r-sv-w5b"/>
                            <constraint firstItem="RZz-M2-Bz6" firstAttribute="leading" secondItem="lke-0x-we0" secondAttribute="trailing" constant="51" id="Bp4-VU-2Y8"/>
                            <constraint firstItem="80p-rJ-j91" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="207" id="CGA-GH-ugT"/>
                            <constraint firstItem="Arg-tE-VFn" firstAttribute="leading" secondItem="dxX-w5-la8" secondAttribute="trailing" constant="23" id="Ehk-vl-kly"/>
                            <constraint firstItem="85B-Nq-U7K" firstAttribute="centerX" secondItem="arJ-Lh-bpR" secondAttribute="centerX" id="Hx8-JE-3uP"/>
                            <constraint firstItem="lnU-eP-jNY" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="204" id="IcG-HX-92u"/>
                            <constraint firstItem="9Ad-gt-zBm" firstAttribute="centerX" secondItem="arJ-Lh-bpR" secondAttribute="centerX" id="JQ0-XO-5Fw"/>
                            <constraint firstItem="pp2-wy-Lk3" firstAttribute="leading" secondItem="arJ-Lh-bpR" secondAttribute="leadingMargin" constant="10" id="Jhr-n7-YeL"/>
                            <constraint firstItem="haD-Wc-MfX" firstAttribute="centerX" secondItem="arJ-Lh-bpR" secondAttribute="centerX" id="Jn5-AM-cdZ"/>
                            <constraint firstItem="Y4N-oF-zIR" firstAttribute="leading" secondItem="arJ-Lh-bpR" secondAttribute="leadingMargin" constant="10" id="Kjb-HP-jUg"/>
                            <constraint firstItem="pp2-wy-Lk3" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="204" id="Orj-Xf-lLv"/>
                            <constraint firstItem="asp-KS-QUq" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="145" id="SBk-Av-V36"/>
                            <constraint firstItem="80p-rJ-j91" firstAttribute="leading" secondItem="pp2-wy-Lk3" secondAttribute="trailing" constant="8" id="SKl-gu-PBJ"/>
                            <constraint firstItem="lke-0x-we0" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="264" id="SKt-eo-rH2"/>
                            <constraint firstItem="85B-Nq-U7K" firstAttribute="top" secondItem="pDl-I9-nRp" secondAttribute="bottom" id="Tjn-5z-WKN"/>
                            <constraint firstItem="F9f-Yn-vpq" firstAttribute="leading" secondItem="arJ-Lh-bpR" secondAttribute="leadingMargin" constant="10" id="U4Q-45-4I7"/>
                            <constraint firstItem="Y4N-oF-zIR" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="148" id="U52-et-OG3"/>
                            <constraint firstItem="0KK-DC-Tso" firstAttribute="leading" secondItem="F9f-Yn-vpq" secondAttribute="trailing" constant="7" id="UZd-yJ-zb6"/>
                            <constraint firstItem="asp-KS-QUq" firstAttribute="leading" secondItem="rXL-No-DJ4" secondAttribute="trailing" constant="28" id="VOU-gI-SvD"/>
                            <constraint firstItem="dxX-w5-la8" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="29" id="Z4x-2P-UXX"/>
                            <constraint firstItem="lnU-eP-jNY" firstAttribute="leading" secondItem="80p-rJ-j91" secondAttribute="trailing" constant="51" id="aly-sU-5m2"/>
                            <constraint firstItem="wyd-4S-Heo" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="86" id="d6q-H0-zEw"/>
                            <constraint firstItem="wyd-4S-Heo" firstAttribute="leading" secondItem="0KK-DC-Tso" secondAttribute="trailing" constant="40" id="d7M-V9-CO2"/>
                            <constraint firstItem="haD-Wc-MfX" firstAttribute="centerY" secondItem="arJ-Lh-bpR" secondAttribute="centerY" id="f4v-u2-Emn"/>
                            <constraint firstItem="rXL-No-DJ4" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="148" id="g2v-vo-aPy"/>
                            <constraint firstItem="F9f-Yn-vpq" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="86" id="gid-fX-e8w"/>
                            <constraint firstItem="RZz-M2-Bz6" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="263" id="hpq-u2-h67"/>
                            <constraint firstItem="Arg-tE-VFn" firstAttribute="top" secondItem="85B-Nq-U7K" secondAttribute="bottom" constant="26" id="oRz-6Z-koa"/>
                            <constraint firstItem="lke-0x-we0" firstAttribute="leading" secondItem="Yk0-nM-LDu" secondAttribute="trailing" constant="8" id="oiB-X5-SMt"/>
                            <constraint firstItem="gMp-Mg-mEH" firstAttribute="top" secondItem="9Ad-gt-zBm" secondAttribute="bottom" constant="33" id="ugq-VQ-POe"/>
                            <constraint firstItem="Yk0-nM-LDu" firstAttribute="leading" secondItem="arJ-Lh-bpR" secondAttribute="leadingMargin" constant="10" id="vLS-mR-dV7"/>
                            <constraint firstItem="dxX-w5-la8" firstAttribute="leading" secondItem="g4h-Wb-Jh1" secondAttribute="trailing" constant="7" id="wVX-Ck-nzj"/>
                            <constraint firstItem="g4h-Wb-Jh1" firstAttribute="leading" secondItem="arJ-Lh-bpR" secondAttribute="leadingMargin" constant="10" id="yNC-Op-CiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="user_account" destination="wyd-4S-Heo" id="fq8-rP-I8l"/>
                        <outlet property="user_name_field" destination="Arg-tE-VFn" id="qw3-2I-uau"/>
                        <outlet property="user_password" destination="asp-KS-QUq" id="saq-pT-lw6"/>
                        <outlet property="user_type" destination="lnU-eP-jNY" id="XW5-Gw-A0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL9-l1-9lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-1100"/>
        </scene>
        <!--detailsViewController-->
        <scene sceneID="g2y-gO-PQB">
            <objects>
                <tableViewController title="detailsViewController" id="c6S-RC-OWd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAs-rA-ZsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fam-Ch-GfO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fam-Ch-GfO" id="th0-Up-ETs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6S-RC-OWd" id="rDm-Ks-AkZ"/>
                            <outlet property="delegate" destination="c6S-RC-OWd" id="7on-AZ-ctu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YSN-Wv-0YF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dPM-eq-Hzr"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="MND-tF-dgg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-CH-Yr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKH-5k-SSF">
            <objects>
                <navigationController id="Uio-nF-ZP5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfI-Rb-97j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6S-RC-OWd" kind="relationship" relationship="rootViewController" id="TCZ-nT-VUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwu-ou-gdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-132"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="6ek-mM-xgG">
            <objects>
                <viewController title="RegisterViewController" id="Ehy-7c-u8E" customClass="registerViewController" customModule="PasswordBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZa-BC-HPI"/>
                        <viewControllerLayoutGuide type="bottom" id="ScZ-uL-b0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wuo-et-24r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-7G-Vzk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="t19-25-C79"/>
                                    <constraint firstAttribute="width" constant="600" id="wB1-n5-boW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-GQ-Dpc">
                                <rect key="frame" x="219" y="34" width="162" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Co-fT-XmT"/>
                                    <constraint firstAttribute="width" constant="162" id="wDM-lq-xYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-Ty-Y7t">
                                <rect key="frame" x="81" y="140" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MLF-Qg-uor"/>
                                    <constraint firstAttribute="height" constant="21" id="Sc8-GX-Be5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-WO-pja">
                                <rect key="frame" x="80" y="201" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="a1Y-OZ-eAw"/>
                                    <constraint firstAttribute="height" constant="21" id="uUM-Wj-OGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-gX-4o4">
                                <rect key="frame" x="81" y="264" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cee-60-28Q"/>
                                    <constraint firstAttribute="width" constant="74" id="dRR-Py-zcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-4S-NQc">
                                <rect key="frame" x="81" y="327" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H1d-6c-aqc"/>
                                    <constraint firstAttribute="width" constant="140" id="WhS-8I-BgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E-mail" translatesAutoresizingMaskIntoConstraints="NO" id="HME-st-cb8">
                                <rect key="frame" x="40" y="198" width="30" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Mm-dg-byg"/>
                                    <constraint firstAttribute="height" constant="27" id="n1r-lc-3Qg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-Yc-Y8F">
                                <rect key="frame" x="40" y="261" width="33" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="chk-Kt-RL8"/>
                                    <constraint firstAttribute="width" constant="33" id="daP-t5-090"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordConfrom" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-R9-Liw">
                                <rect key="frame" x="40" y="323" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LYD-8e-Qfr"/>
                                    <constraint firstAttribute="width" constant="33" id="f5y-S5-fhh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-Zu-zqR">
                                <rect key="frame" x="186" y="136" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3fl-oC-hE2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="D58-r4-Lgu"/>
                                    <constraint firstAttribute="height" constant="30" id="c7F-fv-57k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="xzc-hg-hZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-hy-WW0">
                                <rect key="frame" x="214" y="197" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wtb-zc-1oc"/>
                                    <constraint firstAttribute="width" constant="270" id="sbc-Yd-3ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-dx-6q2">
                                <rect key="frame" x="185" y="260" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YbD-x0-nC3"/>
                                    <constraint firstAttribute="height" constant="30" id="Zvf-KL-kPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-MV-CI1">
                                <rect key="frame" x="225" y="323" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="2MV-LF-owI"/>
                                    <constraint firstAttribute="height" constant="30" id="B0V-RT-QWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-x4-gPz">
                                <rect key="frame" x="134" y="393" width="333" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GB4-1q-sCM"/>
                                    <constraint firstAttribute="width" constant="333" id="dm8-DU-1CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="R E G I S T E R">
                                    <color key="titleColor" red="0.57794093589999995" green="0.17383817469999999" blue="0.50935931879999996" alpha="0.86602393619999996" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.57794093589999995" green="0.17383817469999999" blue="0.50935931879999996" alpha="0.86602393619999996" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking register, I agree to your Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-On-w8D">
                                <rect key="frame" x="157" y="457" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Bhg-OJ-yb2"/>
                                    <constraint firstAttribute="height" constant="21" id="K49-Cc-Iog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-WV-0xs">
                                <rect key="frame" x="70" y="542" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ACR-JB-EDh"/>
                                    <constraint firstAttribute="width" constant="149" id="xYg-j0-Mxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-Z3-IOa">
                                <rect key="frame" x="220" y="535" width="135" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C42-au-thB"/>
                                    <constraint firstAttribute="width" constant="135" id="epb-0v-XIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login Now">
                                    <color key="titleColor" red="0.57794093589999995" green="0.17383817469999999" blue="0.50935931879999996" alpha="0.86602393619999996" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-4i-6ZX">
                                <rect key="frame" x="40" y="137" width="33" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="P1P-Y4-52s"/>
                                    <constraint firstAttribute="width" constant="33" id="a1X-56-hYv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO9-Ty-Y7t" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="52" id="2qh-ZN-ZtG"/>
                            <constraint firstItem="JO9-Ty-Y7t" firstAttribute="leading" secondItem="CEz-4i-6ZX" secondAttribute="trailing" constant="8" id="5gv-EK-ED7"/>
                            <constraint firstItem="xTf-R9-Liw" firstAttribute="leading" secondItem="Wuo-et-24r" secondAttribute="leadingMargin" constant="20" id="5mz-6S-HZJ"/>
                            <constraint firstItem="sU0-Z3-IOa" firstAttribute="leading" secondItem="lnr-WV-0xs" secondAttribute="trailing" constant="1" id="6Ee-KA-HOe"/>
                            <constraint firstItem="2Gm-WO-pja" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="113" id="6Ge-Iu-fUm"/>
                            <constraint firstItem="YNU-gX-4o4" firstAttribute="leading" secondItem="vSd-Yc-Y8F" secondAttribute="trailing" constant="8" id="6P9-Kv-5kd"/>
                            <constraint firstItem="lnr-WV-0xs" firstAttribute="leading" secondItem="Wuo-et-24r" secondAttribute="leadingMargin" constant="50" id="7eI-y1-aBn"/>
                            <constraint firstItem="HME-st-cb8" firstAttribute="leading" secondItem="Wuo-et-24r" secondAttribute="leadingMargin" constant="20" id="Bpi-8r-haC"/>
                            <constraint firstItem="vSd-Yc-Y8F" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="173" id="DP1-4K-mTA"/>
                            <constraint firstItem="CEz-4i-6ZX" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="49" id="H8p-gL-gd1"/>
                            <constraint firstItem="nx3-hy-WW0" firstAttribute="leading" secondItem="2Gm-WO-pja" secondAttribute="trailing" constant="26" id="HRA-BT-tQr"/>
                            <constraint firstItem="XvU-dx-6q2" firstAttribute="leading" secondItem="YNU-gX-4o4" secondAttribute="trailing" constant="30" id="Jyc-Wq-oEB"/>
                            <constraint firstItem="sfq-4S-NQc" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="239" id="KbF-bg-KpD"/>
                            <constraint firstItem="BKf-GQ-Dpc" firstAttribute="centerX" secondItem="Wuo-et-24r" secondAttribute="centerX" id="LNA-Gg-cpO"/>
                            <constraint firstItem="YNU-gX-4o4" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="176" id="WK5-Hb-PgJ"/>
                            <constraint firstItem="aL0-7G-Vzk" firstAttribute="centerY" secondItem="Wuo-et-24r" secondAttribute="centerY" id="YNn-UY-vPH"/>
                            <constraint firstItem="sPY-x4-gPz" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="305" id="ZGW-J4-A49"/>
                            <constraint firstItem="BKf-GQ-Dpc" firstAttribute="top" secondItem="sZa-BC-HPI" secondAttribute="bottom" constant="14" id="a8L-UX-wie"/>
                            <constraint firstItem="2H4-On-w8D" firstAttribute="centerX" secondItem="Wuo-et-24r" secondAttribute="centerX" id="aK6-et-YuG"/>
                            <constraint firstItem="xTf-R9-Liw" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="235" id="cVm-8j-Ga6"/>
                            <constraint firstItem="sPY-x4-gPz" firstAttribute="centerX" secondItem="Wuo-et-24r" secondAttribute="centerX" id="cWv-Fg-83Y"/>
                            <constraint firstItem="XvU-dx-6q2" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="172" id="cee-Xd-JFd"/>
                            <constraint firstItem="xgc-Zu-zqR" firstAttribute="leading" secondItem="JO9-Ty-Y7t" secondAttribute="trailing" constant="60" id="e6z-W8-Dx7"/>
                            <constraint firstItem="2Gm-WO-pja" firstAttribute="leading" secondItem="HME-st-cb8" secondAttribute="trailing" constant="10" id="eNI-OX-nFs"/>
                            <constraint firstItem="Ro3-MV-CI1" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="235" id="fHg-gd-XS3"/>
                            <constraint firstItem="vSd-Yc-Y8F" firstAttribute="leading" secondItem="Wuo-et-24r" secondAttribute="leadingMargin" constant="20" id="gjs-XD-oYi"/>
                            <constraint firstItem="xgc-Zu-zqR" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="48" id="h68-xg-ATj"/>
                            <constraint firstItem="CEz-4i-6ZX" firstAttribute="leading" secondItem="Wuo-et-24r" secondAttribute="leadingMargin" constant="20" id="iG3-bk-YlU"/>
                            <constraint firstItem="ScZ-uL-b0d" firstAttribute="top" secondItem="sU0-Z3-IOa" secondAttribute="bottom" constant="30" id="jWE-Ol-mJz"/>
                            <constraint firstItem="sfq-4S-NQc" firstAttribute="leading" secondItem="xTf-R9-Liw" secondAttribute="trailing" constant="8" id="kzj-bN-iTW"/>
                            <constraint firstItem="nx3-hy-WW0" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="109" id="lwD-Hp-fFb"/>
                            <constraint firstItem="HME-st-cb8" firstAttribute="top" secondItem="BKf-GQ-Dpc" secondAttribute="bottom" constant="110" id="s5R-vd-TO0"/>
                            <constraint firstItem="2H4-On-w8D" firstAttribute="top" secondItem="sPY-x4-gPz" secondAttribute="bottom" constant="8" id="wFC-JT-ltv"/>
                            <constraint firstItem="ScZ-uL-b0d" firstAttribute="top" secondItem="lnr-WV-0xs" secondAttribute="bottom" constant="37" id="wRw-iM-Cpg"/>
                            <constraint firstItem="Ro3-MV-CI1" firstAttribute="leading" secondItem="sfq-4S-NQc" secondAttribute="trailing" constant="4" id="yrO-fy-TyG"/>
                            <constraint firstItem="aL0-7G-Vzk" firstAttribute="centerX" secondItem="Wuo-et-24r" secondAttribute="centerX" id="ytD-dx-I5z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rk-TR-blJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThY-SH-sbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lf-Wj-Zh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QJ9-yH-dXt">
                        <inset key="imageInsets" minX="4" minY="6" maxX="4" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGd-yS-efl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AO1-a5-V67" kind="relationship" relationship="rootViewController" id="juu-wn-gXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="971-Fx-c4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="50" height="37"/>
        <image name="E-mail" width="50" height="32"/>
        <image name="Facebook" width="137" height="52"/>
        <image name="Google" width="137" height="52"/>
        <image name="LoginBackground" width="194" height="292"/>
        <image name="MyPassword" width="57" height="49"/>
        <image name="NewPasswordBackground" width="234" height="375"/>
        <image name="Notes" width="36" height="46"/>
        <image name="Password" width="50" height="50"/>
        <image name="Type" width="48" height="48"/>
        <image name="User" width="48" height="48"/>
        <image name="passwordConfrom" width="50" height="50"/>
    </resources>
</document>
